#server.port=1010  
#DataBase Property
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=coder

#Hibernate Property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true